# ⚡ Configuration mail (reste identique)
MAIL_USERNAME=deogratiashounsou@gmail.com
MAIL_PASSWORD=kmnnwmjnaawtyjru
MAIL_FROM=code@gmail.com
MAIL_FROM_NAME=CODE
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_STARTTLS=False
MAIL_SSL=True

# ⚡ Base de données MySQL
DB_USER=code_user
DB_PASSWORD=RwwPDyUiWjyu2NUm99DshAbcnLHdEaiH
DB_HOST=dpg-d3a6gqfdiees73d1cutg-a
DB_PORT=5432
DB_DATABASE=code_db_r43k

# ⚡ Secret pour JWT
SECRET_KEY=jesuislelu

# ⚡ URL de ton frontend
FRONTEND_URL=https://code-frontend-rho.vercel.app
